VITE_APP_TITLE=Portfolio OS
VITE_OWNER_NAME=John Doe
VITE_CONTACT_EMAIL=contact@example.com
VITE_GITHUB_URL=https://github.com/username
VITE_LINKEDIN_URL=https://linkedin.com/in/username
VITE_ANALYTICS_ID=UA-XXXXXXXXX-X
